1010|Juan Perez|12345678|15/3/1990|M|1/1/2020|MENOR|20/11/2023|A|0/0/0
1032|Juan Redes|12345679|15/3/1990|F|1/1/2020|CADETE|1/4/2016|A|0/0/0
1003|Aguante Yo|12345687|15/3/1990|O|1/1/2020|ADULTO|10/10/2020|A|0/0/0
1001|Julian Gomez|12345876|15/3/1990|O|1/1/2020|VITALICIO|1/10/1999|A|0/0/0
1005|Hola Mundo|12345345|15/3/1990|F|1/1/2020|HONORARIO|1/1/1999|A|0/0/0
1011|Probar Borrar|12345123|15/3/1990|M|1/1/2020|JUBILADO|1/1/2023|B|4/9/2020
1012|Probar Borrar|12345123|15/3/1990|M|1/1/2020|JUBILADO|1/1/2023|B|4/9/2020
1013|Probar Borrar|12345123|15/3/1990|M|1/1/2020|JUBILADO|1/1/2023|B|4/9/2020
1015|Probar Borrar|12345123|15/3/1990|M|1/1/2020|JUBILADO|1/1/2023|B|4/9/2020
1016|Probar Borrar|12345123|15/3/1990|M|1/1/2020|JUBILADO|1/1/2023|B|4/9/2020
1014|Probar Borrar|12345123|15/3/1990|M|1/1/2020|JUBILADO|1/1/2023|B|4/9/2020